# Senla-EE

./: .gitignore  README.md  aggregation.sql  basic.sql  changelog-master.xml  joins.sql  liquibase.properties  pom.xml
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 01.create-events-table.sql  02.create-users-table.sql  03.create-events-users.sql  04.create-roles-table.sql  04.create-users-table.sql  05.create-events-roles.sql  05.create-messages-table.sql  06.create-users-events.sql  07.create-users-chats-table.sql  07.create-users-role.sql  08.create-chats-table.sql  09.add-events-chats-fk.sql  10.add-event-chat-index.sql  10.create-chats-users.sql  11.add-messages-chat-index.sql  11.create-messages-table.sql  12.create-chats-messages.sql  13.create-users-chats.sql  14.add-roles-user-index.sql
changelogs/homework-2/sql_joins/: 01.messages-join-user.sql  02.messages-join-chat.sql  03.chat-join-event.sql  04.event-join-chat.sql  05.roles-join-event.sql  06.roles-join-user.sql  07.users-join-chats.sql  08.users-join-events.sql
di/: pom.xml
di/src/main/java/eu/senla/di/: ApplicationContext.java  ClassScanner.java  Context.java  DependencyInjector.java  ObjectFactory.java
di/src/main/java/eu/senla/di/annotation/: Autowire.java  Component.java  Value.java
di/src/main/java/eu/senla/di/exceptions/: InjectionException.java
di/src/main/java/eu/senla/di/utils/: Properties.java
main/: pom.xml
main/src/main/java/eu/senla/: Main.java
main/src/main/java/eu/senla/abstraction/controller/: ControllerInterface.java
main/src/main/java/eu/senla/abstraction/dao/: DatabaseInterface.java
main/src/main/java/eu/senla/abstraction/service/: ServiceInterface.java
main/src/main/java/eu/senla/implementation/controller/: Controller.java
main/src/main/java/eu/senla/implementation/dao/: Database.java
main/src/main/java/eu/senla/implementation/service/: Service.java
main/src/main/liquibase/: changelog-master.xml  liquibase.properties
main/src/main/liquibase/changelogs/: changelog.xml
main/src/main/liquibase/changelogs/sql/: 01.create-chats-table.sql  03.add-chats-event-fk.sql  08.create-users-events-table.sql  15.add-users-chats-index.sql  16.add-users-events-index.sql
main/src/main/resources/: application.properties
main/src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
src/main/java/eu/senla/: Application.java
src/main/java/eu/senla/abstraction/dao/: AbstractDAO.java  ChatRepositoryInterface.java  EventRepositoryInterface.java  MessageRepositoryInterface.java  RoleRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/eu/senla/abstraction/service/: ChatServiceInterface.java  EventServiceInterface.java  MessageServiceInterface.java  RoleServiceInterface.java  UserServiceInterface.java
src/main/java/eu/senla/annotation/: Transaction.java
src/main/java/eu/senla/aspect/: TransactionAspect.java
src/main/java/eu/senla/configuration/: DbConfiguration.java  MapConfig.java
src/main/java/eu/senla/constants/: MappingError.java  MessageTableConstants.java  ServiceError.java  SqlScripts.java
src/main/java/eu/senla/domain/: Chat.java  ChatEntity.java  Event.java  EventEntity.java  Message.java  MessageEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/eu/senla/dto/: ChatDTO.java  EventDTO.java  MessageDTO.java  RoleDTO.java  UserDTO.java
src/main/java/eu/senla/implementation/controller/: ChatController.java  EventController.java  MessageController.java  RoleController.java  UserController.java
src/main/java/eu/senla/implementation/dao/: ChatRepository.java  EventRepository.java  MessageRepository.java  MessageRepositoryJdbc.java  RoleRepository.java  UserRepository.java
src/main/java/eu/senla/implementation/service/: ChatService.java  EventService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/eu/senla/interfaces/dao/: ChatRepositoryInterface.java  EventRepositoryInterface.java  MessageRepositoryInterface.java  RoleRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/eu/senla/interfaces/service/: ChatServiceInterface.java  EventServiceInterface.java  MessageServiceInterface.java  RoleServiceInterface.java  UserServiceInterface.java
src/main/java/eu/senla/mapper/: ChatMapper.java  EventMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
src/main/java/eu/senla/tools/: ConnectionHolder.java  Response.java  Result.java  StatusType.java
src/main/java/eu/senla/utils/: DbConfig.java  DbProperties.java  MapConfig.java
src/main/liquibase/: changelog-master.xml
src/main/liquibase/changelogs/: changelog.xml
src/main/liquibase/changelogs/sql/: 01.create-events-table.sql  02.create-chats-table.sql  02.create-events-table.sql  03.create-users-table.sql  04.create-chat-user-table.sql  05.create-event-user-table.sql  06.create-messages-table.sql  06.create-roles-table.sql  07.create-roles-table.sql  08.add-chat-event-index.sql  12.add-messages-user-index.sql  13.add-roles-event-index.sql  13.add-users-chats-index.sql  14.add-users-events-index.sql
src/main/resources/: application.properties
