driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:5432/who_is_with_me
username: postgres
password: root
<<<<<<< Updated upstream
changeLogFile: ./changelog-master.xml
=======
changeLogFile: ./changelog-master.xml
>>>>>>> Stashed changes
