classpath=/changelogs
changeLogFile=src/main/liquibase/changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/who_is_with_me_db
username=postgres
password=root
eu.senla.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eu.senla.hibernate.hbm2ddl.auto=create-drop